name: wheeliegood
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - brotlipy=0.7.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - cryptography=3.3.1
  - decorator=4.4.2
  - defusedxml=0.7.0
  - entrypoints=0.3
  - flask=1.1.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.21.0
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jinja2=2.11.3
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - nest-asyncio=1.5.1
  - notebook=6.2.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1j
  - packaging=20.9
  - pandas=1.2.3
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.8.1
  - pickleshare=0.7.5
  - pip=21.0.1
  - prometheus_client=0.9.0
  - pycparser=2.20
  - pygments=2.8.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - pytz=2021.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=20.0.0
  - requests=2.25.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - six=1.15.0
  - sqlalchemy=1.3.23
  - sqlite=3.33.0
  - terminado=0.9.2
  - testpath=0.4.4
  - tornado=6.1
  - traitlets=5.0.5
  - urllib3=1.26.3
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - pip:
    - jedi==0.18.0
    - mysql-connector==2.2.9
    - prompt-toolkit==3.0.16
prefix: C:\Users\drsho\anaconda3\envs\wheeliegood
